#include <bits/stdc++.h>
using namespace std;
void _subset_sum_1(int arr[], int n, int i, int sum, vector<int> &sumSubset)
{
    // basecase
    if (i == n)
    {
        sumSubset.push_back(sum);
        return;
    }
    // recursion calls
    _subset_sum_1(arr, n, i + 1, sum + arr[i], sumSubset);
    _subset_sum_1(arr, n, i + 1, sum, sumSubset);
    return;
}
int main()
{
    int n;
    cin >> n;
    int arr[n];
    for (int i = 0; i < n; i++)
    {
        cin >> arr[i];
    }
    vector<int> sumSubset;
    _subset_sum_1(arr, n, 0, 0, sumSubset);
    return 0;
}
